# Qualidade_e_testes_de_software

./: pom.xml
Sistema-Leilao/: README.txt  READNAME.md  pom.xml
Sistema-Leilao/src/main/java/br/com/persio/: Avaliador.java  Lance.java  Leilao.java  Usuario.java
Sistema-Leilao/src/test/java/br/com/persio/: AvaliadorTest.java  LanceTest.java  LeilaoTest.java  UsuarioTest.java
backend-restaurante/: Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
backend-restaurante/documentos/: DOCUMENTOTESTES.md
backend-restaurante/src/main/java/br/restaurante/config/: SecurityConfig.java  WebConfig.java
backend-restaurante/src/main/java/br/restaurante/model/: Avaliacao.java  Pedido.java  Restaurante.java
backend-restaurante/src/main/resources/: application.properties
backend-restaurante/src/test/java/br/restaurante/: RestauranteApplicationTest.java
backend-restaurante/src/test/java/br/restaurante/config/: SecurityConfigTest.java  WebConfigTest.java
backend-restaurante/src/test/java/br/restaurante/controller/: AvaliacaoControllerTest.java  AvaliacaoPratoControllerTest.java  ClienteControllerTest.java  ItemRestauranteControllerTest.java  PedidoControllerTest.java  RestauranteControllerTest.java
backend-restaurante/src/test/java/br/restaurante/dto/: ItemPedidoRequestTest.java  LoginRequestTest.java  PedidoRequestTest.java
backend-restaurante/src/test/java/br/restaurante/model/: AvaliacaoPratoTest.java  AvaliacaoTest.java  ClienteTest.java  EnderecoTest.java  ItemPedidoTest.java  ItemRestauranteTest.java  NovoEnderecoTest.java  PedidoTest.java  RestauranteTest.java
backend-restaurante/src/test/java/br/restaurante/repository/: AvaliacaoPratoRepositoryTest.java  AvaliacaoRepositoryTest.java  ClienteRepositoryTest.java  ItemRestauranteRepositoryTest.java  PedidoRepositoryTest.java  RestauranteRepositoryTest.java
backend-restaurante/src/test/java/br/restaurante/service/: AvaliacaoPratoServiceTest.java  AvaliacaoServiceTest.java  ClienteServiceTest.java  ConsomeApiTest.java  ConverteDadosTest.java  FileStorageServiceTest.java  IConverteDadosTest.java  ItemRestauranteServiceTest.java  PedidoServiceTest.java  RestauranteServiceTest.java  ViaCepServiceTest.java
backend-restaurante/src/test/java/isolated/: DummyController.java  GenericControllerTest.java
backend-restaurante/src/test/java/resourses/: application-test.properties
frete-teste/: README.md  README.txt  pom.xml
frete-teste/src/main/java/br/com/persio/: CalculadoraFrete.java
frete-teste/src/test/java/br/com/persio/: CalculadoraFreteTest.java
src/main/java/com/estudo/testejunit/: App.java
src/test/java/com/estudo/testejunit/: AppTest.java
